# h-budget.HomeBudget.AccountingApi

./: .dockerignore  .editorconfig  .gitignore  .releaserc.json  AGENTS.md  Directory.Build.props  Directory.Packages.props  HomeBudgetAccountingApi.csproj  HomeBudgetAccountingApi.sln  StyleCopConfig.ruleset  coverlet.runsettings  dockerfile  package-lock.json  package.json  renovate.json  startsonar.sh
HomeBudget.Accounting.Api/: HomeBudget.Accounting.Api.csproj  MockStore.cs  Program.cs  appsettings.Integration.json  appsettings.json
HomeBudget.Accounting.Api.IntegrationTests/: AccountingControllerTests.cs  BaseIntegrationTests.cs  BaseWebApplicationFactory.cs  GlobalTestContainerSetup.cs  HomeBudget.Accounting.Api.IntegrationTests.csproj  HomeBudgetAccountingApiApplicationFactory.cs  IntegrationTestWebApplicationFactory.cs  IntegrationTestWorkerFactory.cs  TestContainersService.cs
HomeBudget.Accounting.Api.IntegrationTests/Api/: AccountingControllerTests.cs  CategoriesControllerTests.cs  ContractorsControllerTests.cs  CrossAccountTransferControllerTests.cs  DepositOperationsControllerTests.cs  PaymentOperationsControllerTests.cs  PaymentProjectionWaiter.cs  PaymentsHistoryControllerTests.cs
HomeBudget.Accounting.Api.IntegrationTests/Clients/: CategoryDocumentsClientTests.cs  KafkaAdminClient.cs  KafkaAdminOperationsClient.cs  KafkaBootstrapCandidateProvider.cs  MongoDocumentUniquenessTests.cs  PaymentOperationsEventStoreClientTests.cs  PaymentOperationsEventStoreIdempotencyTests.cs  PaymentOperationsEventStoreMetadataTests.cs  PaymentOperationsProducerTests.cs
HomeBudget.Accounting.Api.IntegrationTests/Configs/: dynamic_config.yaml  server.properties
HomeBudget.Accounting.Api.IntegrationTests/Constants/: BaseTestContainerOptions.cs  BaseTestWebAppOptions.cs  IntegrationTestOrderIndex.cs  TestContainerHostNames.cs  TestTypes.cs
HomeBudget.Accounting.Api.IntegrationTests/Extensions/: EventStoreContainerExtensions.cs  HttpClientExtensions.cs  KafkaContainerExtensions.cs  MongoDbContainerExtensions.cs  MsSqlDbContainerExtensions.cs  RestResponseAssertionExtensions.cs  TestContainerExtensions.cs  TestContainerExtentions.cs
HomeBudget.Accounting.Api.IntegrationTests/Factories/: EventStoreDbContainerFactory.cs  KafkaContainerFactory.cs  KafkaUIContainerFactory.cs  MongoDbContainerFactory.cs  MsSqlContainerFactory.cs  ZookeperKafkaContainerFactory.cs
HomeBudget.Accounting.Api.IntegrationTests/Models/: TestContainersConnections.cs
HomeBudget.Accounting.Api.IntegrationTests/NewFolder/: CustomWaitStrategy.cs
HomeBudget.Accounting.Api.IntegrationTests/Policies/: RestSharpRetryPolicies.cs
HomeBudget.Accounting.Api.IntegrationTests/Providers/: OperationsHistoryProviderTests.cs
HomeBudget.Accounting.Api.IntegrationTests/Scripts/: testcontainers.sh
HomeBudget.Accounting.Api.IntegrationTests/Services/: KafkaConsumerServiceTests.cs
HomeBudget.Accounting.Api.IntegrationTests/TestSources/: CategoryTypesTestCases.cs
HomeBudget.Accounting.Api.IntegrationTests/WaitStrategies/: CustomWaitStrategy.cs
HomeBudget.Accounting.Api.IntegrationTests/WebApps/: AccountingTestWebApp.cs  BaseTestWebApp.cs  BaseTestWebAppDispose.cs  CategoriesTestWebApp.cs  ContractorsTestWebApp .cs  CrossAccountsTransferWebApp.cs  GlobalWebApp.cs  GlobalWorker.cs  OperationsTestWebApp.cs
HomeBudget.Accounting.Api.IntegrationTests/Workers/: EventStoreDbPaymentsConsumerTestWorker.cs  EventStoreDbPaymentsConsumerWorkerTests.cs  PaymentOperationsDeliveryHandlerTracingTests.cs
HomeBudget.Accounting.Api.Tests/: ApiErrorMappingTests.cs  CreatePaymentAccountRequestTests.cs  FilterTestContextFactory.cs  HomeBudget.Accounting.Api.Tests.csproj  PaymentAccountsControllerTests.cs  RequestValidationTests.cs  ValidationBehaviorTests.cs
HomeBudget.Accounting.Api.Tests/Mappers/: CrossAccountsTransferRequestMappingProfilerTests.cs  OperationRequestMappingProfileTests.cs  PaymentAccountMappingProfilerTests.cs  PaymentHistoryMappingProfilerTests.cs
HomeBudget.Accounting.Domain/: HomeBudget.Accounting.Domain.csproj  PaymentOperationNamesGenerator.cs
HomeBudget.Accounting.Infrastructure/: BaseEnumerationSerializer.cs  ConsumersStore.cs  HomeBudget.Accounting.Infrastructure.csproj  IDocumentEntity.cs  MongoEnumerationSerializerRegistration.cs  SemaphoreGuard.cs
HomeBudget.Accounting.Notifications/: HomeBudget.Accounting.Notifications.csproj
HomeBudget.Accounting.Workers.OperationsConsumer/: BatchPaymentEventsProcessorWorker.cs  Dockerfile  EventStoreDbPaymentsConsumerWorker.cs  HomeBudget.Accounting.Workers.OperationsConsumer.csproj  KafkaPaymentsConsumerSupervisorWorker.cs  KafkaPaymentsConsumerWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
HomeBudget.Components.Accounts/: HomeBudget.Components.Accounts.csproj  MockAccountsStore.cs
HomeBudget.Components.Categories/: HomeBudget.Components.Categories.csproj  MockCategoriesStore.cs
HomeBudget.Components.Categories.Tests/: CategoryDocumentTests.cs  CategoryDocumentsClientTests.cs  HomeBudget.Components.Categories.Tests.csproj
HomeBudget.Components.Contractors/: HomeBudget.Components.Contractors.csproj  MockContractorsStore.cs
HomeBudget.Components.Operations/: EventStoreRetryPolicies.cs  HomeBudget.Components.Operations.csproj  MockOperationEventsStore.cs  MockOperationHistoryWithBalanceStore.cs  MockOperationsHistoryStore.cs  MockOperationsStore.cs  PaymentEventToMessageConverter.cs  PaymentOperationNamesGenerator.cs  PaymentOperationsEventStoreClientLogs.cs
HomeBudget.Components.Operations.Tests/: CategoryDocumentTests.cs  HomeBudget.Components.Operations.Tests.csproj  HomeBudget.Components.Operations.Tests.sln  PaymentOperationsDependentProducerTests.cs  PaymentOperationsEventStoreClientTests.cs  PaymentOperationsHistoryServiceTests.cs  PaymentOperationsProducerTests.cs
HomeBudget.Components.Transfers/: HomeBudget.Components.Transfers.csproj
HomeBudget.Core/: BaseEvent.cs  BenchmarkService.cs  HomeBudget.Core.csproj  Observability.cs
HomeBudget.Test.Core/: ErrorHandlerDelegatingHandler.cs  HomeBudget.Test.Core.csproj
(+481 files in other folders)
