# KRaft mode basic settings
process.roles=broker,controller
node.id=1
controller.listener.names=CONTROLLER
controller.quorum.voters=1@test-kafka:9093

# Listeners
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
advertised.listeners=PLAINTEXT://test-kafka:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=PLAINTEXT

# Cluster identity
cluster.id=5Y7pZQq4Td6Jv4n3z2Z8Zg

# Logging
log.dirs=/tmp/kraft-combined-logs
log.cleanup.policy=delete
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

# Topics & offsets
auto.create.topics.enable=true
delete.topic.enable=true
group.initial.rebalance.delay.ms=0
offsets.topic.num.partitions=30
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# JMX
jmx.port=9997
