<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Consumers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>HomeBudget.Accounting.Api.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
