<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Elastic.Apm.SerilogEnricher" />
    <PackageReference Include="Elastic.Channels" />
    <PackageReference Include="Elastic.Ingest.Elasticsearch" />
    <PackageReference Include="Elastic.Serilog.Sinks" />
    <PackageReference Include="EventStore.Client.Extensions.OpenTelemetry" />
    <PackageReference Include="EventStore.Client.Grpc" />
    <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeBudget.Accounting.Domain\HomeBudget.Accounting.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
      <_Parameter1>HomeBudget.Accounting.Api.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
